spring.application.name=WebApp

server.port=8001

logging.level.root=error
logging.level.com.hrassociation=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

com.hrassociation.webapp.apiUrl=http://localhost:8000